<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#91BABF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/TV_titulo_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/titulo"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <ImageView
            android:id="@+id/IV_foto_detalle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_director"
            android:contentDescription="@string/imagen_de_la_pelicula" />

        <TextView
            android:id="@+id/TV_label_resenia_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="15dp"
            android:labelFor="@id/TV_resenia_detalle"
            android:text="@string/rese_a"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintTop_toBottomOf="@+id/TV_titulo_detalle"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/TV_resenia_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:justificationMode="inter_word"
            android:fontFamily="monospace"
            android:text="@string/rese_a"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/TV_label_resenia_detalle"
            tools:layout_editor_absoluteX="3dp" />

        <TextView
            android:id="@+id/label_TV_actores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="15dp"
            android:labelFor="@id/TV_actores"
            android:text="@string/actores"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/TV_resenia_detalle"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/TV_actores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/actores"
            android:textSize="18sp"
            android:fontFamily="monospace"
            app:layout_constraintTop_toBottomOf="@+id/label_TV_actores"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/label_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="15dp"
            android:labelFor="@id/TV_director"
            android:text="@string/director"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="monospace"

            app:layout_constraintTop_toBottomOf="@+id/TV_actores"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/TV_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/director"
            android:textSize="18sp"
            android:fontFamily="monospace"
            app:layout_constraintTop_toBottomOf="@+id/label_director"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>